# Lsn

./: Readme.md  Readme.md.orig  pom.xml
src/main/java/task/one/: Output.java  TaskOne.java
src/main/java/task/three/: Pair.java  PairComparator.java  TaskThree.java
src/main/java/task/two/: PairComparator.java  TaskTwo.java
src/test/java/task/one/: TaskOneTest.java
src/test/java/task/three/: TaskThreeTest.java
src/test/java/task/two/: TaskTwoTest.java
